{
  "profiles": {
    "BC2G": {
      "commandName": "Project",
      "commandLineArgs": "bitcoin traverse --from 100000 --to 100001 --skip-graph-load"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
