{
  "profiles": {
    "BC2G": {
      "commandName": "Project",
      "commandLineArgs": "bitcoin import --batch-filename D:\\bitcoin_data\\BC2G\\bin\\Debug\\net7.0\\session_1677810427\\batches.json"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
